SESSION_SECRET=QWERTYUIOP
GOOGLE_CLIENT_ID=1075354034524-dlr3kob1apa405o02uolud2fskvmubke.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://freaky:<db_password>@cluster0.au8ep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=POIUYTREWQ